# Building the final image
ARG IMAGE_GOOGLETEST
ARG IMAGE_LLVM
ARG IMAGE_SLANG
ARG IMAGE_CIRCT

FROM ghcr.io/iantrudel/circuit:googletest AS googletest
FROM ghcr.io/iantrudel/circuit:llvm AS llvm
FROM ghcr.io/iantrudel/circuit:slang AS slang
FROM ghcr.io/iantrudel/circuit:circt AS circt
FROM ubuntu:22.04 AS circuit

RUN apt-get update && apt-get install -y \
   git cmake ninja-build build-essential pkg-config \
   libedit-dev libncurses5-dev libxml2-dev libsqlite3-dev zlib1g-dev \
   python3 python3-pip python3-setuptools \
   zsh curl unzip doxygen graphviz

COPY --from=googletest /opt/googletest/googletest/include /usr/local/include
COPY --from=googletest /opt/googletest/build/lib /usr/local/lib
COPY --from=llvm /opt/llvm /opt/llvm
COPY --from=slang /opt/slang /opt/slang
COPY --from=circt /opt/circt /opt/circt

ENV PATH="/opt/llvm/bin:/opt/circt/bin:/opt/slang/bin:$PATH"

RUN mkdir -p /workspace
CMD ["/usr/bin/zsh"]
