# Building the final image
ARG BASE_IMAGE

FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
   git cmake ninja-build build-essential pkg-config \
   libedit-dev libncurses5-dev libxml2-dev libsqlite3-dev zlib1g-dev \
   python3 python3-pip python3-setuptools \
   zsh curl unzip doxygen graphviz

COPY --from=googletest-builder /opt/googletest/googletest/include /usr/local/include
COPY --from=googletest-builder /opt/googletest/build/lib /usr/local/lib
COPY --from=llvm-builder /opt/llvm /opt/llvm
COPY --from=slang-builder /opt/slang /opt/slang
COPY --from=circt-builder /opt/circt /opt/circt

ENV PATH="/opt/llvm/bin:/opt/circt/bin:/opt/slang/bin:$PATH"

RUN mkdir -p /workspace
CMD ["/usr/bin/zsh"]
